<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b2">
    <folder id="0" name="mon_shadows">
        <file id="0" name="mon_shadows/shadow_idle.png" width="321" height="64"/>
    </folder>
    <folder id="1" name="mon_arms">
        <file id="0" name="mon_arms/shoulder_a.png" width="71" height="115"/>
        <file id="1" name="mon_arms/forearm_a.png" width="99" height="78"/>
        <file id="2" name="mon_arms/hand_a_1.png" width="104" height="113"/>
        <file id="3" name="mon_arms/shoulder_0.png" width="114" height="94"/>
        <file id="4" name="mon_arms/forearm_0.png" width="84" height="108"/>
        <file id="5" name="mon_arms/hand_0_0.png" width="110" height="117"/>
        <file id="6" name="mon_arms/hand_a_0.png" width="104" height="113"/>
        <file id="7" name="mon_arms/hand_0_1.png" width="110" height="117"/>
        <file id="8" name="mon_arms/hand_0_2.png" width="110" height="117"/>
        <file id="9" name="mon_arms/hand_0_3.png" width="110" height="117"/>
        <file id="10" name="mon_arms/hand_a_2.png" width="104" height="113"/>
        <file id="11" name="mon_arms/hand_a_3.png" width="104" height="113"/>
    </folder>
    <folder id="2" name="mon_legs">
        <file id="0" name="mon_legs/foot_a.png" width="134" height="162"/>
        <file id="1" name="mon_legs/thigh_a.png" width="126" height="112"/>
        <file id="2" name="mon_legs/pelvis_0.png" width="110" height="149"/>
        <file id="3" name="mon_legs/foot_0.png" width="139" height="159"/>
        <file id="4" name="mon_legs/thigh_0.png" width="81" height="156"/>
    </folder>
    <folder id="3" name="mon_torso">
        <file id="0" name="mon_torso/torso_0.png" width="180" height="197"/>
    </folder>
    <folder id="4" name="mon_head">
        <file id="0" name="mon_head/head_2.png" width="144" height="151"/>
        <file id="1" name="mon_head/head_3.png" width="144" height="151"/>
        <file id="2" name="mon_head/head_1.png" width="144" height="151"/>
        <file id="3" name="mon_head/head_0.png" width="144" height="151"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="3" key="0"/>
                    <object_ref id="0" parent="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="497">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="3" key="1"/>
                    <object_ref id="0" parent="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="shoulder_0">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="192.662722" y="-62.923077" angle="157.380135" scale_x="3.076923"/>
                </key>
                <key id="1" time="497" spin="0">
                    <object folder="1" file="3" x="192.662722" y="-62.923077" angle="157.380135" scale_x="3.076923"/>
                </key>
            </timeline>
            <timeline id="1" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="33.377352" y="-54.291389" angle="293.731408" scale_x="0.590519"/>
                </key>
                <key id="1" time="497" spin="-1">
                    <bone x="33.377352" y="-54.291389" angle="42.105134" scale_x="0.590519"/>
                </key>
            </timeline>
            <timeline id="2" name="forearm_0">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-24.879317" y="-59.332345" angle="115.083594" scale_x="3.854001"/>
                </key>
                <key id="1" time="497" spin="0">
                    <object folder="1" file="4" x="-24.879317" y="-59.332345" angle="115.083594" scale_x="3.854001"/>
                </key>
            </timeline>
            <timeline id="3" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="215.384615" y="4" angle="64.916406" scale_x="0.798371"/>
                </key>
                <key id="1" time="497">
                    <bone x="215.384615" y="4" angle="14.355949" scale_x="0.798371"/>
                </key>
            </timeline>
            <timeline id="4" name="torso_0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-18.950149" y="-128.078984" angle="114.70243" scale_x="1.816981"/>
                </key>
                <key id="1" time="497" spin="0">
                    <object folder="3" file="0" x="99.364488" y="45.820309" pivot_x="0.726519" pivot_y="0.330808" angle="114.70243" scale_x="1.816981"/>
                </key>
            </timeline>
            <timeline id="5" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69" y="-4" angle="245.29757" scale_x="0.550364"/>
                </key>
                <key id="1" time="497" spin="0">
                    <bone x="107" y="-3" angle="245.29757" scale_x="0.550364"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
