<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b3">
    <folder id="0" name="dev_img/dev_lines">
        <file id="0" name="dev_img/dev_lines/img.png" width="402" height="402"/>
    </folder>
    <folder id="1" name="dev_img/rleg1">
        <file id="0" name="dev_img/rleg1/img.png" width="45" height="119"/>
    </folder>
    <folder id="2" name="dev_img/lleg1">
        <file id="0" name="dev_img/lleg1/img.png" width="46" height="120"/>
    </folder>
    <folder id="3" name="dev_img/lleg0">
        <file id="0" name="dev_img/lleg0/img.png" width="38" height="99"/>
    </folder>
    <folder id="4" name="dev_img/rleg0">
        <file id="0" name="dev_img/rleg0/img.png" width="36" height="95"/>
    </folder>
    <folder id="5" name="dev_img/torso1">
        <file id="0" name="dev_img/torso1/img.png" width="21" height="58"/>
    </folder>
    <folder id="6" name="dev_img/torso0">
        <file id="0" name="dev_img/torso0/img.png" width="23" height="60"/>
    </folder>
    <folder id="7" name="dev_img/neck">
        <file id="0" name="dev_img/neck/img.png" width="18" height="67"/>
    </folder>
    <folder id="8" name="dev_img/rarm1">
        <file id="0" name="dev_img/rarm1/img.png" width="47" height="107"/>
    </folder>
    <folder id="9" name="dev_img/larm0">
        <file id="0" name="dev_img/larm0/img.png" width="43" height="73"/>
    </folder>
    <folder id="10" name="dev_img/rarm0">
        <file id="0" name="dev_img/rarm0/img.png" width="41" height="73"/>
    </folder>
    <folder id="11" name="dev_img/larm1">
        <file id="0" name="dev_img/larm1/img.png" width="46" height="101"/>
    </folder>
    <folder id="12" name="dev_img/head">
        <file id="0" name="dev_img/head/img.png" width="104" height="98"/>
    </folder>
    <entity id="0" name="ninja">
        <animation id="0" name="idle" length="1600">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="5" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="5" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="750">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="5" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="1"/>
                    <bone_ref id="10" parent="5" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="dev_lines">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-200" y="200.000004" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rleg1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-6.562673" y="-32.467162" angle="95.630683" scale_x="1.853299"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="1" file="0" x="-6.562673" y="-32.467162" angle="95.630683" scale_x="1.853299"/>
                </key>
            </timeline>
            <timeline id="2" name="lleg1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-17.554989" y="-9.944325" angle="83.627889" scale_x="1.866569"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="2" file="0" x="-17.554989" y="-9.944325" angle="83.627889" scale_x="1.866569"/>
                </key>
            </timeline>
            <timeline id="3" name="lleg0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-11.896003" y="-5.984556" angle="75.992023" scale_x="2.278186"/>
                </key>
            </timeline>
            <timeline id="4" name="rleg0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="11.11301" y="-29.856266" angle="104.775667" scale_x="2.293484"/>
                </key>
            </timeline>
            <timeline id="5" name="torso1">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-7.999988" y="-10.366899" angle="90" scale_x="5.813582"/>
                </key>
            </timeline>
            <timeline id="6" name="torso0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="234.14275" y="11.102925" angle="270.924045" scale_x="4.475229"/>
                </key>
            </timeline>
            <timeline id="7" name="neck">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="231.505109" y="9.987768" angle="271.99788" scale_x="4.299714"/>
                </key>
            </timeline>
            <timeline id="8" name="rarm1">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="0.676598" y="-38.435965" angle="104.715072" scale_x="2.168872"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="8" file="0" x="0.676598" y="-38.435965" angle="104.715072" scale_x="2.168872"/>
                </key>
            </timeline>
            <timeline id="9" name="larm0">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="-26.669884" y="-7.730432" angle="67.628218" scale_x="2.975233"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="9" file="0" x="-26.669884" y="-7.730432" angle="67.628218" scale_x="2.975233"/>
                </key>
            </timeline>
            <timeline id="10" name="rarm0">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="20.161399" y="-32.357971" angle="111.942393" scale_x="2.941687"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="10" file="0" x="20.161399" y="-32.357971" angle="111.942393" scale_x="2.941687"/>
                </key>
            </timeline>
            <timeline id="11" name="larm1">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-20.361711" y="-4.374829" angle="73.702511" scale_x="2.257199"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="11" file="0" x="-20.361711" y="-4.374829" angle="73.702511" scale_x="2.257199"/>
                </key>
            </timeline>
            <timeline id="12" name="head">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="262.250392" y="6.567539" angle="223.732601" scale_x="2.940348"/>
                </key>
                <key id="1" time="750" spin="0">
                    <object folder="12" file="0" x="262.250392" y="6.567539" angle="223.732601" scale_x="2.940348"/>
                </key>
            </timeline>
            <timeline id="13" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.909091" y="35.488237" angle="270" scale_x="0.172011"/>
                </key>
                <key id="1" time="750" spin="0">
                    <bone x="-0.909091" y="35.363237" angle="270" scale_x="0.172011"/>
                </key>
            </timeline>
            <timeline id="14" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="217.475643" y="-0.850909" angle="354.163451" scale_x="2.534826"/>
                </key>
            </timeline>
            <timeline id="15" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="203.150266" y="-0.020103" angle="357.098914" scale_x="1.237513"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <bone x="203.150266" y="-0.020103" angle="357.474744" scale_x="1.237513"/>
                </key>
            </timeline>
            <timeline id="16" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="218.77124" y="1.623377" angle="14.007977" scale_x="2.551847"/>
                </key>
            </timeline>
            <timeline id="17" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="202.943492" y="-0.304093" angle="349.656478" scale_x="1.220519"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <bone x="202.943492" y="-0.304093" angle="350.398126" scale_x="1.220519"/>
                </key>
            </timeline>
            <timeline id="18" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-18.897041" y="0.00819" angle="179.075955" scale_x="1.299058"/>
                </key>
            </timeline>
            <timeline id="19" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.586733" y="0.366124" angle="159.447126" scale_x="1.521314"/>
                </key>
                <key id="1" time="750">
                    <bone x="251.586733" y="0.366124" angle="157.58594" scale_x="1.521314"/>
                </key>
            </timeline>
            <timeline id="20" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="204.336253" y="-0.765923" angle="13.375073" scale_x="1.356321"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <bone x="204.336253" y="-0.765923" angle="15.508961" scale_x="1.356321"/>
                </key>
            </timeline>
            <timeline id="21" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.690507" y="-1.075129" angle="198.346717" scale_x="1.504161"/>
                </key>
                <key id="1" time="750">
                    <bone x="251.690507" y="-1.075129" angle="196.143928" scale_x="1.504161"/>
                </key>
            </timeline>
            <timeline id="22" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="203.674141" y="-0.313436" angle="5.903387" scale_x="1.318108"/>
                </key>
                <key id="1" time="750" spin="-1">
                    <bone x="203.674141" y="-0.313436" angle="10.402647" scale_x="1.318108"/>
                </key>
            </timeline>
            <timeline id="23" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="211.287386" y="0.040681" angle="358.926165" scale_x="1.04082"/>
                </key>
            </timeline>
            <timeline id="24" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="227.135777" y="-0.466482" angle="46.333464" scale_x="1.462315"/>
                </key>
                <key id="1" time="750">
                    <bone x="227.135777" y="-0.466482" angle="43.45304" scale_x="1.462315"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="brake" length="1200">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="5" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="5" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="237">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="5" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="1"/>
                    <bone_ref id="10" parent="5" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="2" time="446">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="5" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="1"/>
                    <bone_ref id="10" parent="5" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="3" time="730">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="5" timeline="23" key="2"/>
                    <bone_ref id="9" parent="8" timeline="24" key="2"/>
                    <bone_ref id="10" parent="5" timeline="19" key="2"/>
                    <bone_ref id="11" parent="10" timeline="20" key="2"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="2" z_index="12"/>
                </key>
                <key id="4" time="998">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="5" timeline="23" key="2"/>
                    <bone_ref id="9" parent="8" timeline="24" key="2"/>
                    <bone_ref id="10" parent="5" timeline="19" key="3"/>
                    <bone_ref id="11" parent="10" timeline="20" key="3"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="2" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="dev_lines">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-200" y="200.000004" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rleg1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-6.562673" y="-32.467162" angle="95.630683" scale_x="1.853299"/>
                </key>
                <key id="1" time="446" spin="0">
                    <object folder="1" file="0" x="-6.562673" y="-32.467162" angle="95.630683" scale_x="1.853299"/>
                </key>
            </timeline>
            <timeline id="2" name="lleg1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-17.554989" y="-9.944325" angle="83.627889" scale_x="1.866569"/>
                </key>
                <key id="1" time="446" spin="0">
                    <object folder="2" file="0" x="-17.554989" y="-9.944325" angle="83.627889" scale_x="1.866569"/>
                </key>
            </timeline>
            <timeline id="3" name="lleg0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-11.896003" y="-5.984556" angle="75.992023" scale_x="2.278186"/>
                </key>
                <key id="1" time="446" spin="0">
                    <object folder="3" file="0" x="-11.896003" y="-5.984556" angle="75.992023" scale_x="2.278186"/>
                </key>
            </timeline>
            <timeline id="4" name="rleg0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="11.11301" y="-29.856266" angle="104.775667" scale_x="2.293484"/>
                </key>
                <key id="1" time="446" spin="0">
                    <object folder="4" file="0" x="11.11301" y="-29.856266" angle="104.775667" scale_x="2.293484"/>
                </key>
            </timeline>
            <timeline id="5" name="torso1">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-7.999988" y="-10.366899" angle="90" scale_x="5.813582"/>
                </key>
            </timeline>
            <timeline id="6" name="torso0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="234.14275" y="11.102925" angle="270.924045" scale_x="4.475229"/>
                </key>
                <key id="1" time="237" spin="0">
                    <object folder="6" file="0" x="234.14275" y="11.102925" angle="270.924045" scale_x="4.475229"/>
                </key>
                <key id="2" time="730" spin="0">
                    <object folder="6" file="0" x="234.14275" y="11.102925" angle="270.924045" scale_x="4.475229"/>
                </key>
            </timeline>
            <timeline id="7" name="neck">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="231.505109" y="9.987768" angle="271.99788" scale_x="4.299714"/>
                </key>
                <key id="1" time="237" spin="0">
                    <object folder="7" file="0" x="231.505109" y="9.987768" angle="271.99788" scale_x="4.299714"/>
                </key>
                <key id="2" time="730" spin="0">
                    <object folder="7" file="0" x="231.505109" y="9.987768" angle="271.99788" scale_x="4.299714"/>
                </key>
            </timeline>
            <timeline id="8" name="rarm1">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="0.676598" y="-38.435965" angle="104.715072" scale_x="2.168872"/>
                </key>
                <key id="1" time="237" spin="0">
                    <object folder="8" file="0" x="0.676598" y="-38.435965" angle="104.715072" scale_x="2.168872"/>
                </key>
                <key id="2" time="730" spin="0">
                    <object folder="8" file="0" x="0.676598" y="-38.435965" angle="104.715072" scale_x="2.168872"/>
                </key>
                <key id="3" time="998" spin="0">
                    <object folder="8" file="0" x="0.676598" y="-38.435965" angle="104.715072" scale_x="2.168872"/>
                </key>
            </timeline>
            <timeline id="9" name="larm0">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="-26.669884" y="-7.730432" angle="67.628218" scale_x="2.975233"/>
                </key>
                <key id="1" time="237" spin="0">
                    <object folder="9" file="0" x="-26.669884" y="-7.730432" angle="67.628218" scale_x="2.975233"/>
                </key>
                <key id="2" time="730" spin="0">
                    <object folder="9" file="0" x="-26.669884" y="-7.730432" angle="67.628218" scale_x="2.975233"/>
                </key>
            </timeline>
            <timeline id="10" name="rarm0">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="20.161399" y="-32.357971" angle="111.942393" scale_x="2.941687"/>
                </key>
                <key id="1" time="237" spin="0">
                    <object folder="10" file="0" x="20.161399" y="-32.357971" angle="111.942393" scale_x="2.941687"/>
                </key>
                <key id="2" time="730" spin="0">
                    <object folder="10" file="0" x="20.161399" y="-32.357971" angle="111.942393" scale_x="2.941687"/>
                </key>
                <key id="3" time="998" spin="0">
                    <object folder="10" file="0" x="20.161399" y="-32.357971" angle="111.942393" scale_x="2.941687"/>
                </key>
            </timeline>
            <timeline id="11" name="larm1">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-20.361711" y="-4.374829" angle="73.702511" scale_x="2.257199"/>
                </key>
                <key id="1" time="237" spin="0">
                    <object folder="11" file="0" x="-20.361711" y="-4.374829" angle="73.702511" scale_x="2.257199"/>
                </key>
                <key id="2" time="730" spin="0">
                    <object folder="11" file="0" x="-20.361711" y="-4.374829" angle="73.702511" scale_x="2.257199"/>
                </key>
            </timeline>
            <timeline id="12" name="head">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="262.250392" y="6.567539" angle="223.732601" scale_x="2.940348"/>
                </key>
                <key id="1" time="237" spin="0">
                    <object folder="12" file="0" x="262.250392" y="6.567539" angle="223.732601" scale_x="2.940348"/>
                </key>
                <key id="2" time="730" spin="0">
                    <object folder="12" file="0" x="262.250392" y="6.567539" angle="223.732601" scale_x="2.940348"/>
                </key>
            </timeline>
            <timeline id="13" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-32.909091" y="-5.511763" angle="280.308498" scale_x="0.172011"/>
                </key>
                <key id="1" time="446" spin="0">
                    <bone x="-25.909091" y="-4.511763" angle="280.308498" scale_x="0.172011"/>
                </key>
            </timeline>
            <timeline id="14" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="217.475643" y="-0.850909" angle="20.413682" scale_x="2.534826"/>
                </key>
                <key id="1" time="446">
                    <bone x="217.475643" y="-0.850909" angle="16.121306" scale_x="2.534826"/>
                </key>
            </timeline>
            <timeline id="15" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="203.150266" y="-0.020103" angle="285.852196" scale_x="1.237513"/>
                </key>
                <key id="1" time="446" spin="-1">
                    <bone x="203.150266" y="-0.020103" angle="287.011195" scale_x="1.237513"/>
                </key>
            </timeline>
            <timeline id="16" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="218.77124" y="1.623377" angle="41.018775" scale_x="2.551847"/>
                </key>
                <key id="1" time="446">
                    <bone x="218.77124" y="1.623377" angle="39.058444" scale_x="2.551847"/>
                </key>
            </timeline>
            <timeline id="17" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="202.943492" y="-0.304093" angle="327.066896" scale_x="1.220519"/>
                </key>
                <key id="1" time="446" spin="-1">
                    <bone x="202.943492" y="-0.304093" angle="327.546672" scale_x="1.220519"/>
                </key>
            </timeline>
            <timeline id="18" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-18.897041" y="0.00819" angle="156.339147" scale_x="1.299058"/>
                </key>
                <key id="1" time="237">
                    <bone x="-18.897041" y="0.00819" angle="151.764779" scale_x="1.299058"/>
                </key>
                <key id="2" time="730">
                    <bone x="-18.897041" y="0.00819" angle="153.157597" scale_x="1.299058"/>
                </key>
            </timeline>
            <timeline id="19" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="251.586733" y="0.366124" angle="116.754552" scale_x="1.521314"/>
                </key>
                <key id="1" time="237" spin="0">
                    <bone x="251.586733" y="0.366124" angle="116.754552" scale_x="1.521314"/>
                </key>
                <key id="2" time="730" spin="-1">
                    <bone x="251.586733" y="0.366124" angle="116.754552" scale_x="1.521314"/>
                </key>
                <key id="3" time="998">
                    <bone x="251.586733" y="0.366124" angle="116.494623" scale_x="1.521314"/>
                </key>
            </timeline>
            <timeline id="20" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="204.336253" y="-0.765923" angle="57.870093" scale_x="1.356321"/>
                </key>
                <key id="1" time="237" spin="0">
                    <bone x="204.336253" y="-0.765923" angle="57.870093" scale_x="1.356321"/>
                </key>
                <key id="2" time="730">
                    <bone x="204.336253" y="-0.765923" angle="57.870093" scale_x="1.356321"/>
                </key>
                <key id="3" time="998" spin="-1">
                    <bone x="204.336253" y="-0.765923" angle="58.937353" scale_x="1.356321"/>
                </key>
            </timeline>
            <timeline id="21" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="251.690507" y="-1.075129" angle="223.103871" scale_x="1.504161"/>
                </key>
                <key id="1" time="237" spin="0">
                    <bone x="251.690507" y="-1.075129" angle="223.103871" scale_x="1.504161"/>
                </key>
                <key id="2" time="730" spin="0">
                    <bone x="251.690507" y="-1.075129" angle="223.103871" scale_x="1.504161"/>
                </key>
            </timeline>
            <timeline id="22" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="203.674141" y="-0.313436" angle="44.055619" scale_x="1.318108"/>
                </key>
                <key id="1" time="237" spin="0">
                    <bone x="203.674141" y="-0.313436" angle="44.055619" scale_x="1.318108"/>
                </key>
                <key id="2" time="730" spin="0">
                    <bone x="203.674141" y="-0.313436" angle="44.055619" scale_x="1.318108"/>
                </key>
            </timeline>
            <timeline id="23" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="211.287386" y="0.040681" angle="4.868998" scale_x="1.04082"/>
                </key>
                <key id="1" time="237" spin="0">
                    <bone x="211.287386" y="0.040681" angle="4.868998" scale_x="1.04082"/>
                </key>
                <key id="2" time="730" spin="0">
                    <bone x="211.287386" y="0.040681" angle="4.868998" scale_x="1.04082"/>
                </key>
            </timeline>
            <timeline id="24" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="227.135777" y="-0.466482" angle="46.238061" scale_x="1.462315"/>
                </key>
                <key id="1" time="237" spin="0">
                    <bone x="227.135777" y="-0.466482" angle="46.238061" scale_x="1.462315"/>
                </key>
                <key id="2" time="730" spin="0">
                    <bone x="227.135777" y="-0.466482" angle="46.238061" scale_x="1.462315"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="run" length="600">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="5" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="5" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="5" timeline="23" key="1"/>
                    <bone_ref id="9" parent="8" timeline="24" key="1"/>
                    <bone_ref id="10" parent="5" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="1"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="1" z_index="12"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="0" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="2"/>
                    <bone_ref id="5" parent="0" timeline="18" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="5" timeline="23" key="2"/>
                    <bone_ref id="9" parent="8" timeline="24" key="2"/>
                    <bone_ref id="10" parent="5" timeline="19" key="2"/>
                    <bone_ref id="11" parent="10" timeline="20" key="2"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="2" z_index="12"/>
                </key>
                <key id="3" time="450">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="0" timeline="16" key="3"/>
                    <bone_ref id="4" parent="3" timeline="17" key="3"/>
                    <bone_ref id="5" parent="0" timeline="18" key="3"/>
                    <bone_ref id="6" parent="5" timeline="21" key="3"/>
                    <bone_ref id="7" parent="6" timeline="22" key="3"/>
                    <bone_ref id="8" parent="5" timeline="23" key="3"/>
                    <bone_ref id="9" parent="8" timeline="24" key="3"/>
                    <bone_ref id="10" parent="5" timeline="19" key="3"/>
                    <bone_ref id="11" parent="10" timeline="20" key="3"/>
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="3" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="dev_lines">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-200" y="200.000004" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-200" y="200.000004" angle="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="0" x="-200" y="200.000004" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rleg1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-6.562673" y="-32.467162" angle="95.630683" scale_x="1.853299"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="1" file="0" x="-6.562673" y="-32.467162" angle="95.630683" scale_x="1.853299"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="1" file="0" x="-6.562673" y="-32.467162" angle="95.630683" scale_x="1.853299"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="1" file="0" x="-6.562673" y="-32.467162" angle="95.630683" scale_x="1.853299"/>
                </key>
            </timeline>
            <timeline id="2" name="lleg1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-17.554989" y="-9.944325" angle="83.627889" scale_x="1.866569"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="2" file="0" x="-17.554989" y="-9.944325" angle="83.627889" scale_x="1.866569"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="2" file="0" x="-17.554989" y="-9.944325" angle="83.627889" scale_x="1.866569"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="2" file="0" x="-17.554989" y="-9.944325" angle="83.627889" scale_x="1.866569"/>
                </key>
            </timeline>
            <timeline id="3" name="lleg0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-11.896003" y="-5.984556" angle="75.992023" scale_x="2.278186"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="3" file="0" x="-11.896003" y="-5.984556" angle="75.992023" scale_x="2.278186"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="3" file="0" x="-11.896003" y="-5.984556" angle="75.992023" scale_x="2.278186"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="3" file="0" x="-11.896003" y="-5.984556" angle="75.992023" scale_x="2.278186"/>
                </key>
            </timeline>
            <timeline id="4" name="rleg0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="11.11301" y="-29.856266" angle="104.775667" scale_x="2.293484"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="4" file="0" x="11.11301" y="-29.856266" angle="104.775667" scale_x="2.293484"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="4" file="0" x="11.11301" y="-29.856266" angle="104.775667" scale_x="2.293484"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="4" file="0" x="11.11301" y="-29.856266" angle="104.775667" scale_x="2.293484"/>
                </key>
            </timeline>
            <timeline id="5" name="torso1">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-7.999988" y="-10.366899" angle="90" scale_x="5.813582"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="5" file="0" x="-7.999988" y="-10.366899" angle="90" scale_x="5.813582"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="5" file="0" x="-7.999988" y="-10.366899" angle="90" scale_x="5.813582"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="5" file="0" x="-7.999988" y="-10.366899" angle="90" scale_x="5.813582"/>
                </key>
            </timeline>
            <timeline id="6" name="torso0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="234.14275" y="11.102925" angle="270.924045" scale_x="4.475229"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="6" file="0" x="234.14275" y="11.102925" angle="270.924045" scale_x="4.475229"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="6" file="0" x="234.14275" y="11.102925" angle="270.924045" scale_x="4.475229"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="6" file="0" x="234.14275" y="11.102925" angle="270.924045" scale_x="4.475229"/>
                </key>
            </timeline>
            <timeline id="7" name="neck">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="231.505109" y="9.987768" angle="271.99788" scale_x="4.299714"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="7" file="0" x="231.505109" y="9.987768" angle="271.99788" scale_x="4.299714"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="7" file="0" x="231.505109" y="9.987768" angle="271.99788" scale_x="4.299714"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="7" file="0" x="231.505109" y="9.987768" angle="271.99788" scale_x="4.299714"/>
                </key>
            </timeline>
            <timeline id="8" name="rarm1">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="0.676598" y="-38.435965" angle="104.715072" scale_x="2.168872"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="8" file="0" x="0.676598" y="-38.435965" angle="104.715072" scale_x="2.168872"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="8" file="0" x="0.676598" y="-38.435965" angle="104.715072" scale_x="2.168872"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="8" file="0" x="0.676598" y="-38.435965" angle="104.715072" scale_x="2.168872"/>
                </key>
            </timeline>
            <timeline id="9" name="larm0">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="-26.669884" y="-7.730432" angle="67.628218" scale_x="2.975233"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="9" file="0" x="-26.669884" y="-7.730432" angle="67.628218" scale_x="2.975233"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="9" file="0" x="-26.669884" y="-7.730432" angle="67.628218" scale_x="2.975233"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="9" file="0" x="-26.669884" y="-7.730432" angle="67.628218" scale_x="2.975233"/>
                </key>
            </timeline>
            <timeline id="10" name="rarm0">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="20.161399" y="-32.357971" angle="111.942393" scale_x="2.941687"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="10" file="0" x="20.161399" y="-32.357971" angle="111.942393" scale_x="2.941687"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="10" file="0" x="20.161399" y="-32.357971" angle="111.942393" scale_x="2.941687"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="10" file="0" x="20.161399" y="-32.357971" angle="111.942393" scale_x="2.941687"/>
                </key>
            </timeline>
            <timeline id="11" name="larm1">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-20.361711" y="-4.374829" angle="73.702511" scale_x="2.257199"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="11" file="0" x="-20.361711" y="-4.374829" angle="73.702511" scale_x="2.257199"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="11" file="0" x="-20.361711" y="-4.374829" angle="73.702511" scale_x="2.257199"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="11" file="0" x="-20.361711" y="-4.374829" angle="73.702511" scale_x="2.257199"/>
                </key>
            </timeline>
            <timeline id="12" name="head">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="262.250392" y="6.567539" angle="223.732601" scale_x="2.940348"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="12" file="0" x="262.250392" y="6.567539" angle="223.732601" scale_x="2.940348"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="12" file="0" x="262.250392" y="6.567539" angle="223.732601" scale_x="2.940348"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="12" file="0" x="262.250392" y="6.567539" angle="223.732601" scale_x="2.940348"/>
                </key>
            </timeline>
            <timeline id="13" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.063102" y="-0.387754" angle="261.741572" scale_x="0.172011"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="4.363102" y="10.312246" angle="261.741572" scale_x="0.172011"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="2.313102" y="0.862246" angle="261.741572" scale_x="0.172011"/>
                </key>
                <key id="3" time="450" spin="0">
                    <bone x="1.863102" y="6.562246" angle="261.741572" scale_x="0.172011"/>
                </key>
            </timeline>
            <timeline id="14" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="217.475643" y="-0.850909" angle="5.27392" scale_x="2.534826"/>
                </key>
                <key id="1" time="150">
                    <bone x="217.475643" y="-0.850909" angle="21.203565" scale_x="2.534826"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="217.475643" y="-0.850909" angle="91.57602" scale_x="2.534826"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="217.475643" y="-0.850909" angle="35.638618" scale_x="2.534826"/>
                </key>
            </timeline>
            <timeline id="15" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="203.150266" y="-0.020103" angle="311.884335" scale_x="1.237513"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="203.150266" y="-0.020103" angle="261.548726" scale_x="1.237513"/>
                </key>
                <key id="2" time="300">
                    <bone x="203.150266" y="-0.020103" angle="247.101461" scale_x="1.237513"/>
                </key>
                <key id="3" time="450">
                    <bone x="203.150266" y="-0.020103" angle="303.652966" scale_x="1.237513"/>
                </key>
            </timeline>
            <timeline id="16" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="218.77124" y="1.623377" angle="90.67079" scale_x="2.551847"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="218.77124" y="1.623377" angle="34.732213" scale_x="2.551847"/>
                </key>
                <key id="2" time="300">
                    <bone x="218.77124" y="1.623377" angle="4.264746" scale_x="2.551847"/>
                </key>
                <key id="3" time="450">
                    <bone x="218.77124" y="1.623377" angle="12.981444" scale_x="2.551847"/>
                </key>
            </timeline>
            <timeline id="17" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="202.943492" y="-0.304093" angle="248.39309" scale_x="1.220519"/>
                </key>
                <key id="1" time="150">
                    <bone x="202.943492" y="-0.304093" angle="303.524032" scale_x="1.220519"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="202.943492" y="-0.304093" angle="309.818378" scale_x="1.220519"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="202.943492" y="-0.304093" angle="259.517236" scale_x="1.220519"/>
                </key>
            </timeline>
            <timeline id="18" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-18.897041" y="0.00819" angle="148.768777" scale_x="1.299058"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="-18.897041" y="0.00819" angle="161.317173" scale_x="1.299058"/>
                </key>
                <key id="2" time="300">
                    <bone x="-18.897041" y="0.00819" angle="148.768777" scale_x="1.299058"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="-18.897041" y="0.00819" angle="161.317173" scale_x="1.299058"/>
                </key>
            </timeline>
            <timeline id="19" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="251.586733" y="0.366124" angle="135.501806" scale_x="1.521314"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="251.586733" y="0.366124" angle="170.082559" scale_x="1.521314"/>
                </key>
                <key id="2" time="300">
                    <bone x="251.586733" y="0.366124" angle="133.851655" scale_x="1.521314"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="251.586733" y="0.366124" angle="160.453808" scale_x="1.521314"/>
                </key>
            </timeline>
            <timeline id="20" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="204.336253" y="-0.765923" angle="56.932645" scale_x="1.356321"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="204.336253" y="-0.765923" angle="95.820053" scale_x="1.356321"/>
                </key>
                <key id="2" time="300">
                    <bone x="204.336253" y="-0.765923" angle="61.455564" scale_x="1.356321"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="204.336253" y="-0.765923" angle="91.603207" scale_x="1.356321"/>
                </key>
            </timeline>
            <timeline id="21" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.690507" y="-1.075129" angle="236.377712" scale_x="1.504161"/>
                </key>
                <key id="1" time="150">
                    <bone x="251.690507" y="-1.075129" angle="160.719636" scale_x="1.504161"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="251.690507" y="-1.075129" angle="236.377712" scale_x="1.504161"/>
                </key>
                <key id="3" time="450">
                    <bone x="251.690507" y="-1.075129" angle="169.296828" scale_x="1.504161"/>
                </key>
            </timeline>
            <timeline id="22" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="203.674141" y="-0.313436" angle="103.698717" scale_x="1.318108"/>
                </key>
                <key id="1" time="150">
                    <bone x="203.674141" y="-0.313436" angle="97.423587" scale_x="1.318108"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="203.674141" y="-0.313436" angle="103.698717" scale_x="1.318108"/>
                </key>
                <key id="3" time="450">
                    <bone x="203.674141" y="-0.313436" angle="94.025177" scale_x="1.318108"/>
                </key>
            </timeline>
            <timeline id="23" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="211.287386" y="0.040681" angle="13.795855" scale_x="1.04082"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="211.287386" y="0.040681" angle="13.795855" scale_x="1.04082"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="211.287386" y="0.040681" angle="13.795855" scale_x="1.04082"/>
                </key>
                <key id="3" time="450" spin="0">
                    <bone x="211.287386" y="0.040681" angle="13.795855" scale_x="1.04082"/>
                </key>
            </timeline>
            <timeline id="24" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="227.135777" y="-0.466482" angle="55.559048" scale_x="1.462315"/>
                </key>
                <key id="1" time="150">
                    <bone x="227.135777" y="-0.466482" angle="48.446036" scale_x="1.462315"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="227.135777" y="-0.466482" angle="55.559048" scale_x="1.462315"/>
                </key>
                <key id="3" time="450">
                    <bone x="227.135777" y="-0.466482" angle="48.446036" scale_x="1.462315"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="jump" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="16" key="0"/>
                    <bone_ref id="4" parent="3" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="5" timeline="23" key="0"/>
                    <bone_ref id="9" parent="8" timeline="24" key="0"/>
                    <bone_ref id="10" parent="5" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="7" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="dev_lines">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-200" y="200.000004" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rleg1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-6.562673" y="-32.467162" angle="95.630683" scale_x="1.853299"/>
                </key>
            </timeline>
            <timeline id="2" name="lleg1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-17.554989" y="-9.944325" angle="83.627889" scale_x="1.866569"/>
                </key>
            </timeline>
            <timeline id="3" name="lleg0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-11.896003" y="-5.984556" angle="75.992023" scale_x="2.278186"/>
                </key>
            </timeline>
            <timeline id="4" name="rleg0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="11.11301" y="-29.856266" angle="104.775667" scale_x="2.293484"/>
                </key>
            </timeline>
            <timeline id="5" name="torso1">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-7.999988" y="-10.366899" angle="90" scale_x="5.813582"/>
                </key>
            </timeline>
            <timeline id="6" name="torso0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="234.14275" y="11.102925" angle="270.924045" scale_x="4.475229"/>
                </key>
            </timeline>
            <timeline id="7" name="neck">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="231.505109" y="9.987768" angle="271.99788" scale_x="4.299714"/>
                </key>
            </timeline>
            <timeline id="8" name="rarm1">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="0.676598" y="-38.435965" angle="104.715072" scale_x="2.168872"/>
                </key>
            </timeline>
            <timeline id="9" name="larm0">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="-26.669884" y="-7.730432" angle="67.628218" scale_x="2.975233"/>
                </key>
            </timeline>
            <timeline id="10" name="rarm0">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="20.161399" y="-32.357971" angle="111.942393" scale_x="2.941687"/>
                </key>
            </timeline>
            <timeline id="11" name="larm1">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-20.361711" y="-4.374829" angle="73.702511" scale_x="2.257199"/>
                </key>
            </timeline>
            <timeline id="12" name="head">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="262.250392" y="6.567539" angle="223.732601" scale_x="2.940348"/>
                </key>
            </timeline>
            <timeline id="13" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.321707" y="28.794514" angle="266.704161" scale_x="0.172011"/>
                </key>
            </timeline>
            <timeline id="14" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="217.475643" y="-0.850909" angle="347.812532" scale_x="2.534826"/>
                </key>
            </timeline>
            <timeline id="15" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="203.150266" y="-0.020103" angle="324.164996" scale_x="1.237513"/>
                </key>
            </timeline>
            <timeline id="16" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="218.77124" y="1.623377" angle="93.765664" scale_x="2.551847"/>
                </key>
            </timeline>
            <timeline id="17" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="202.943492" y="-0.304093" angle="239.1267" scale_x="1.220519"/>
                </key>
            </timeline>
            <timeline id="18" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-18.897041" y="0.00819" angle="153.99458" scale_x="1.299058"/>
                </key>
            </timeline>
            <timeline id="19" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="251.586733" y="0.366124" angle="134.919387" scale_x="1.521314"/>
                </key>
            </timeline>
            <timeline id="20" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="204.336253" y="-0.765923" angle="58.09052" scale_x="1.356321"/>
                </key>
            </timeline>
            <timeline id="21" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="251.690507" y="-1.075129" angle="232.443975" scale_x="1.504161"/>
                </key>
            </timeline>
            <timeline id="22" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="203.674141" y="-0.313436" angle="101.402264" scale_x="1.318108"/>
                </key>
            </timeline>
            <timeline id="23" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="211.287386" y="0.040681" angle="9.18199" scale_x="1.04082"/>
                </key>
            </timeline>
            <timeline id="24" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="227.135777" y="-0.466482" angle="59.375553" scale_x="1.462315"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="base" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="dev_lines">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-200" y="200.000004" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rleg1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-56.33282" y="-80.853492" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="lleg1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="11.055282" y="-80.405476" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="lleg0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-6.35625" y="1.474991" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="rleg0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-31.864738" y="1.342523" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="torso1">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-11.27599" y="36.864323" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="torso0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-11.158626" y="91.230716" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="neck">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-8.072046" y="140.10334" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="rarm1">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-64.2816" y="40.27222" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="larm0">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="-9.47933" y="100.30186" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="rarm0">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-32.935366" y="100.869268" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="larm1">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="26.364177" y="32.563354" pivot_x="0.135823" pivot_y="0.936646" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="head">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="1.839438" y="125.21853" pivot_x="0.660562" pivot_y="0.28147" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
