<spriter_data generator="dev_gen" generator_version="v1" scml_version="1.0">
  <folder id="0" name="/dev_img/dev_lines">
    <file id="0" name="/dev_img/dev_lines/img.png"/>
  </folder>
  <folder id="1" name="/dev_img/lleg1">
    <file id="0" name="/dev_img/lleg1/img.png"/>
  </folder>
  <folder id="2" name="/dev_img/lleg0">
    <file id="0" name="/dev_img/lleg0/img.png"/>
  </folder>
  <folder id="3" name="/dev_img/rleg1">
    <file id="0" name="/dev_img/rleg1/img.png"/>
  </folder>
  <folder id="4" name="/dev_img/rleg0">
    <file id="0" name="/dev_img/rleg0/img.png"/>
  </folder>
  <folder id="5" name="/dev_img/torso1">
    <file id="0" name="/dev_img/torso1/img.png"/>
  </folder>
  <folder id="6" name="/dev_img/torso0">
    <file id="0" name="/dev_img/torso0/img.png"/>
  </folder>
  <folder id="7" name="/dev_img/rarm1">
    <file id="0" name="/dev_img/rarm1/img.png"/>
  </folder>
  <folder id="8" name="/dev_img/rarm0">
    <file id="0" name="/dev_img/rarm0/img.png"/>
  </folder>
  <folder id="9" name="/dev_img/larm0">
    <file id="0" name="/dev_img/larm0/img.png"/>
  </folder>
  <folder id="10" name="/dev_img/larm1">
    <file id="0" name="/dev_img/larm1/img.png"/>
  </folder>
  <folder id="11" name="/dev_img/neck">
    <file id="0" name="/dev_img/neck/img.png"/>
  </folder>
  <folder id="12" name="/dev_img/head">
    <file id="0" name="/dev_img/head/img.png"/>
  </folder>
  <entity id="0" name="ninja">
    <animation id="0" length="1000" name="Idle">
      <mainline>
        <key id="0">
          <object_ref id="0" key="0" timeline="0" z_index="0"/>
          <object_ref id="1" key="0" timeline="1" z_index="1"/>
          <object_ref id="2" key="0" timeline="2" z_index="2"/>
          <object_ref id="3" key="0" timeline="3" z_index="3"/>
          <object_ref id="4" key="0" timeline="4" z_index="4"/>
          <object_ref id="5" key="0" timeline="5" z_index="5"/>
          <object_ref id="6" key="0" timeline="6" z_index="6"/>
          <object_ref id="7" key="0" timeline="7" z_index="7"/>
          <object_ref id="8" key="0" timeline="8" z_index="8"/>
          <object_ref id="9" key="0" timeline="9" z_index="9"/>
          <object_ref id="10" key="0" timeline="10" z_index="10"/>
          <object_ref id="11" key="0" timeline="11" z_index="11"/>
          <object_ref id="12" key="0" timeline="12" z_index="12"/>
        </key>
      </mainline>
      <timeline id="0" name="dev_lines">
        <key id="0">
          <object file="0" folder="0" x="0.0" y="-5.9604644e-08"/>
        </key>
      </timeline>
      <timeline id="1" name="lleg1">
        <key id="0">
          <object file="0" folder="1" x="212.231132" y="-283.175488"/>
        </key>
      </timeline>
      <timeline id="2" name="lleg0">
        <key id="0">
          <object file="0" folder="2" x="197.13362" y="-198.157336"/>
        </key>
      </timeline>
      <timeline id="3" name="rleg1">
        <key id="0">
          <object file="0" folder="3" x="148.022728" y="-284.272636"/>
        </key>
      </timeline>
      <timeline id="4" name="rleg0">
        <key id="0">
          <object file="0" folder="4" x="172.9046" y="-199.794236"/>
        </key>
      </timeline>
      <timeline id="5" name="torso1">
        <key id="0">
          <object file="0" folder="5" x="194.994288" y="-161.542872"/>
        </key>
      </timeline>
      <timeline id="6" name="torso0">
        <key id="0">
          <object file="0" folder="6" x="192.289832" y="-111.707976"/>
        </key>
      </timeline>
      <timeline id="7" name="rarm1">
        <key id="0">
          <object file="0" folder="7" x="143.332024" y="-158.000456"/>
        </key>
      </timeline>
      <timeline id="8" name="rarm0">
        <key id="0">
          <object file="0" folder="8" x="170.914496" y="-100.225876"/>
        </key>
      </timeline>
      <timeline id="9" name="larm0">
        <key id="0">
          <object file="0" folder="9" x="197.281928" y="-101.396576"/>
        </key>
      </timeline>
      <timeline id="10" name="larm1">
        <key id="0">
          <object file="0" folder="10" x="228.771436" y="-157.78876"/>
        </key>
      </timeline>
      <timeline id="11" name="neck">
        <key id="0">
          <object file="0" folder="11" x="198.542272" y="-54.608152"/>
        </key>
      </timeline>
      <timeline id="12" name="head">
        <key id="0">
          <object file="0" folder="12" x="112.539936" y="-1.80000488"/>
        </key>
      </timeline>
    </animation>
  </entity>
</spriter_data>
