<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b3">
    <folder id="0" name="dev_img/dev_lines">
        <file id="0" name="dev_img/dev_lines/img.png" width="402" height="402"/>
    </folder>
    <folder id="1" name="dev_img/rleg1">
        <file id="0" name="dev_img/rleg1/img.png" width="45" height="119"/>
    </folder>
    <folder id="2" name="dev_img/lleg1">
        <file id="0" name="dev_img/lleg1/img.png" width="46" height="120"/>
    </folder>
    <folder id="3" name="dev_img/lleg0">
        <file id="0" name="dev_img/lleg0/img.png" width="38" height="99"/>
    </folder>
    <folder id="4" name="dev_img/rleg0">
        <file id="0" name="dev_img/rleg0/img.png" width="37" height="96"/>
    </folder>
    <folder id="5" name="dev_img/torso1">
        <file id="0" name="dev_img/torso1/img.png" width="21" height="58"/>
    </folder>
    <folder id="6" name="dev_img/torso0">
        <file id="0" name="dev_img/torso0/img.png" width="23" height="60"/>
    </folder>
    <folder id="7" name="dev_img/neck">
        <file id="0" name="dev_img/neck/img.png" width="18" height="67"/>
    </folder>
    <folder id="8" name="dev_img/rarm1">
        <file id="0" name="dev_img/rarm1/img.png" width="47" height="107"/>
    </folder>
    <folder id="9" name="dev_img/larm0">
        <file id="0" name="dev_img/larm0/img.png" width="43" height="73"/>
    </folder>
    <folder id="10" name="dev_img/rarm0">
        <file id="0" name="dev_img/rarm0/img.png" width="42" height="74"/>
    </folder>
    <folder id="11" name="dev_img/larm1">
        <file id="0" name="dev_img/larm1/img.png" width="46" height="101"/>
    </folder>
    <folder id="12" name="dev_img/head">
        <file id="0" name="dev_img/head/img.png" width="104" height="98"/>
    </folder>
    <entity id="0" name="ninja">
        <animation id="0" name="Idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="dev_lines">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rleg1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="143.667184" y="-280.853496" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="lleg1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="211.055284" y="-280.40548" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="lleg0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="193.643752" y="-198.525012" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="rleg0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="168.135264" y="-198.65748" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="torso1">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="188.724012" y="-163.13568" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="torso0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="188.841376" y="-108.769288" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="neck">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="191.927956" y="-59.896664" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="rarm1">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="135.718404" y="-159.727784" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="larm0">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="190.520672" y="-99.698144" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="rarm0">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="167.064636" y="-99.130736" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="larm1">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="220.116332" y="-161.037848" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="head">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="133.141" y="-4.36556" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
