<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b3">
    <folder id="0" name="dev_img/dev_lines">
        <file id="0" name="dev_img/dev_lines/img.png" width="402" height="402"/>
    </folder>
    <folder id="1" name="dev_img/rleg1">
        <file id="0" name="dev_img/rleg1/img.png" width="45" height="119"/>
    </folder>
    <folder id="2" name="dev_img/lleg1">
        <file id="0" name="dev_img/lleg1/img.png" width="46" height="120"/>
    </folder>
    <folder id="3" name="dev_img/lleg0">
        <file id="0" name="dev_img/lleg0/img.png" width="38" height="99"/>
    </folder>
    <folder id="4" name="dev_img/rleg0">
        <file id="0" name="dev_img/rleg0/img.png" width="37" height="96"/>
    </folder>
    <folder id="5" name="dev_img/torso1">
        <file id="0" name="dev_img/torso1/img.png" width="21" height="58"/>
    </folder>
    <folder id="6" name="dev_img/torso0">
        <file id="0" name="dev_img/torso0/img.png" width="23" height="60"/>
    </folder>
    <folder id="7" name="dev_img/neck">
        <file id="0" name="dev_img/neck/img.png" width="18" height="67"/>
    </folder>
    <folder id="8" name="dev_img/rarm1">
        <file id="0" name="dev_img/rarm1/img.png" width="47" height="107"/>
    </folder>
    <folder id="9" name="dev_img/larm0">
        <file id="0" name="dev_img/larm0/img.png" width="43" height="73"/>
    </folder>
    <folder id="10" name="dev_img/rarm0">
        <file id="0" name="dev_img/rarm0/img.png" width="42" height="74"/>
    </folder>
    <folder id="11" name="dev_img/larm1">
        <file id="0" name="dev_img/larm1/img.png" width="46" height="101"/>
    </folder>
    <folder id="12" name="dev_img/head">
        <file id="0" name="dev_img/head/img.png" width="104" height="98"/>
    </folder>
    <entity id="0" name="ninja">
        <animation id="0" name="Idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="dev_lines">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-200" y="200.000004" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rleg1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-56.33282" y="-80.853492" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="lleg1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="11.055282" y="-80.405476" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="lleg0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-6.35625" y="1.474991" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="rleg0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-31.864738" y="1.342523" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="torso1">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-11.27599" y="36.864323" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="torso0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-11.158626" y="91.230716" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="neck">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-8.072046" y="140.10334" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="rarm1">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-64.2816" y="40.27222" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="larm0">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="-9.47933" y="100.30186" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="rarm0">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-32.935366" y="100.869268" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="larm1">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="20.11633" y="38.962155" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="head">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="-66.859004" y="195.63444" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Yes" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="488">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="dev_lines">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-200" y="200.000004" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rleg1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-56.33282" y="-80.853492" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="lleg1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="11.055282" y="-80.405476" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="lleg0">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-6.35625" y="1.474991" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="rleg0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-31.864738" y="1.342523" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="torso1">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-11.27599" y="36.864323" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="torso0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-11.158626" y="91.230716" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="neck">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-8.072046" y="140.10334" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="rarm1">
                <key id="0" spin="-1">
                    <object folder="8" file="0" x="-64.2816" y="40.27222" angle="0"/>
                </key>
                <key id="1" time="488">
                    <object folder="8" file="0" x="-79.2816" y="7.27222" angle="291.631811" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="larm0">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="-9.47933" y="100.30186" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="rarm0">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-32.935366" y="100.869268" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="larm1">
                <key id="0">
                    <object folder="11" file="0" x="26.364177" y="32.563354" pivot_x="0.135823" pivot_y="0.936646" angle="0"/>
                </key>
                <key id="1" time="488" spin="-1">
                    <object folder="11" file="0" x="26.364177" y="32.563354" pivot_x="0.135823" pivot_y="0.936646" angle="36.167574" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="head">
                <key id="0" spin="-1">
                    <object folder="12" file="0" x="1.839438" y="125.21853" pivot_x="0.660562" pivot_y="0.28147" angle="0"/>
                </key>
                <key id="1" time="488">
                    <object folder="12" file="0" x="1.839438" y="125.21853" pivot_x="0.660562" pivot_y="0.28147" angle="341.722551" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
