<spriter_data generator="dev_gen" generator_version="v1" scml_version="1.0">
  <folder id="0" name="/dev_img/dev_lines">
    <file id="0" name="/dev_img/dev_lines/img.png"/>
  </folder>
  <folder id="1" name="/dev_img/rleg1">
    <file id="0" name="/dev_img/rleg1/img.png"/>
  </folder>
  <folder id="2" name="/dev_img/lleg1">
    <file id="0" name="/dev_img/lleg1/img.png"/>
  </folder>
  <folder id="3" name="/dev_img/lleg0">
    <file id="0" name="/dev_img/lleg0/img.png"/>
  </folder>
  <folder id="4" name="/dev_img/rleg0">
    <file id="0" name="/dev_img/rleg0/img.png"/>
  </folder>
  <folder id="5" name="/dev_img/torso1">
    <file id="0" name="/dev_img/torso1/img.png"/>
  </folder>
  <folder id="6" name="/dev_img/torso0">
    <file id="0" name="/dev_img/torso0/img.png"/>
  </folder>
  <folder id="7" name="/dev_img/neck">
    <file id="0" name="/dev_img/neck/img.png"/>
  </folder>
  <folder id="8" name="/dev_img/rarm1">
    <file id="0" name="/dev_img/rarm1/img.png"/>
  </folder>
  <folder id="9" name="/dev_img/larm0">
    <file id="0" name="/dev_img/larm0/img.png"/>
  </folder>
  <folder id="10" name="/dev_img/rarm0">
    <file id="0" name="/dev_img/rarm0/img.png"/>
  </folder>
  <folder id="11" name="/dev_img/larm1">
    <file id="0" name="/dev_img/larm1/img.png"/>
  </folder>
  <folder id="12" name="/dev_img/head">
    <file id="0" name="/dev_img/head/img.png"/>
  </folder>
  <entity id="0" name="ninja">
    <animation id="0" length="1000" name="Idle">
      <mainline>
        <key id="0">
          <object_ref id="0" key="0" timeline="0" z_index="0"/>
          <object_ref id="1" key="0" timeline="1" z_index="1"/>
          <object_ref id="2" key="0" timeline="2" z_index="2"/>
          <object_ref id="3" key="0" timeline="3" z_index="3"/>
          <object_ref id="4" key="0" timeline="4" z_index="4"/>
          <object_ref id="5" key="0" timeline="5" z_index="5"/>
          <object_ref id="6" key="0" timeline="6" z_index="6"/>
          <object_ref id="7" key="0" timeline="7" z_index="7"/>
          <object_ref id="8" key="0" timeline="8" z_index="8"/>
          <object_ref id="9" key="0" timeline="9" z_index="9"/>
          <object_ref id="10" key="0" timeline="10" z_index="10"/>
          <object_ref id="11" key="0" timeline="11" z_index="11"/>
          <object_ref id="12" key="0" timeline="12" z_index="12"/>
        </key>
      </mainline>
      <timeline id="0" name="dev_lines">
        <key id="0">
          <object file="0" folder="0" x="0.0" y="-5.9604644e-08"/>
        </key>
      </timeline>
      <timeline id="1" name="rleg1">
        <key id="0">
          <object file="0" folder="1" x="146.299092" y="-280.290044"/>
        </key>
      </timeline>
      <timeline id="2" name="lleg1">
        <key id="0">
          <object file="0" folder="2" x="209.83524" y="-280.289108"/>
        </key>
      </timeline>
      <timeline id="3" name="lleg0">
        <key id="0">
          <object file="0" folder="3" x="198.109404" y="-198.606516"/>
        </key>
      </timeline>
      <timeline id="4" name="rleg0">
        <key id="0">
          <object file="0" folder="4" x="171.22522" y="-197.584528"/>
        </key>
      </timeline>
      <timeline id="5" name="torso1">
        <key id="0">
          <object file="0" folder="5" x="195.611504" y="-160.109548"/>
        </key>
      </timeline>
      <timeline id="6" name="torso0">
        <key id="0">
          <object file="0" folder="6" x="192.466608" y="-112.945412"/>
        </key>
      </timeline>
      <timeline id="7" name="neck">
        <key id="0">
          <object file="0" folder="7" x="195.948016" y="-65.214752"/>
        </key>
      </timeline>
      <timeline id="8" name="rarm1">
        <key id="0">
          <object file="0" folder="8" x="141.919112" y="-157.850592"/>
        </key>
      </timeline>
      <timeline id="9" name="larm0">
        <key id="0">
          <object file="0" folder="9" x="194.984116" y="-98.125876"/>
        </key>
      </timeline>
      <timeline id="10" name="rarm0">
        <key id="0">
          <object file="0" folder="10" x="170.119" y="-97.92778"/>
        </key>
      </timeline>
      <timeline id="11" name="larm1">
        <key id="0">
          <object file="0" folder="11" x="226.511596" y="-157.902236"/>
        </key>
      </timeline>
      <timeline id="12" name="head">
        <key id="0">
          <object file="0" folder="12" x="112.539936" y="-1.80000488"/>
        </key>
      </timeline>
    </animation>
  </entity>
</spriter_data>
